{
  "name": "datepicker",
  "author": "Panagiotis Georgiadis",
  "license": "BSD-3-Clause",
  "version": "2.0.0",
  "description": "Date Picker module written in Elm 0.19.",
  "keywords": [
    "Elm",
    "DatePicker",
    "DateTime",
    "DateTimePicker",
    "Posix",
    "elm/time",
    "elm/datetime",
    "elm/datepicker"
  ],
  "scripts": {
    "elm-bump": "elm bump",
    "elm-publish": "elm publish",
    "elm-doc-preview": "elm-doc-preview"
  },
  "dependencies": {
    "elm": "^0.19.0-bugfix2"
  },
  "devDependencies": {
    "elm-doc-preview": "^1.0.7"
  }
}
